direction: down

panel-a: {
  label: "유전적 부담의 구성"
  style.font-size: 16
  style.fill: "#fafafa"
  style.border-radius: 8

  direction: right

  common: "양적유전 위험\n(수천 개 일반 변이의 합)" {
    style.fill: "#bbdefb"
    style.border-radius: 6
    style.font-size: 13
  }
  rare: "희귀 신생변이\n(1개의 큰 효과)" {
    style.fill: "#ffcc80"
    style.border-radius: 6
    style.font-size: 13
  }
  env: "환경 요인" {
    style.fill: "#c8e6c9"
    style.border-radius: 6
    style.font-size: 13
  }

  total: "총 유전적 부담" {
    style.fill: "#e0e0e0"
    style.border-radius: 6
    style.font-size: 14
    style.bold: true
  }

  common -> total: "작은 물방울" {style.font-size: 11}
  rare -> total: "큰 물" {style.font-size: 11}
  env -> total: {style.stroke-dash: 3}
}

panel-b: {
  label: "성별에 따른 역치 차이"
  style.font-size: 16
  style.fill: "#fafafa"
  style.border-radius: 8

  direction: right

  low: "유전적 부담 낮음" {
    style.fill: "#e8f5e9"
    style.border-radius: 6
    style.font-size: 12
  }

  male-threshold: {
    label: "남성 역치\n(낮음)"
    style.fill: "#e3f2fd"
    style.border-radius: 6
    style.font-size: 12
    style.stroke: "#1565c0"
    style.stroke-width: 3
  }

  between: "이 구간의 남성은\n자폐 표현형 O\n같은 부담의 여성은\n자폐 표현형 X" {
    style.fill: "#fff9c4"
    style.border-radius: 6
    style.font-size: 11
    style.italic: true
  }

  female-threshold: {
    label: "여성 역치\n(높음)"
    style.fill: "#fce4ec"
    style.border-radius: 6
    style.font-size: 12
    style.stroke: "#c62828"
    style.stroke-width: 3
  }

  high: "유전적 부담 높음" {
    style.fill: "#ffcdd2"
    style.border-radius: 6
    style.font-size: 12
  }

  low -> male-threshold: {style.stroke: "#9e9e9e"}
  male-threshold -> between: {style.stroke: "#9e9e9e"}
  between -> female-threshold: {style.stroke: "#9e9e9e"}
  female-threshold -> high: {style.stroke: "#9e9e9e"}
}

panel-c: {
  label: "다중 역치"
  style.font-size: 16
  style.fill: "#fafafa"
  style.border-radius: 8

  direction: right

  normal: "일반 인구" {
    style.fill: "#e8f5e9"
    style.border-radius: 6
    style.font-size: 12
  }
  t1: "역치 1" {
    style.fill: "#fff9c4"
    style.stroke-width: 2
    style.border-radius: 6
    style.font-size: 11
  }
  bap: "넓은 자폐 표현형\n(BAP)" {
    style.fill: "#fff3e0"
    style.border-radius: 6
    style.font-size: 12
  }
  t2: "역치 2" {
    style.fill: "#ffe0b2"
    style.stroke-width: 2
    style.border-radius: 6
    style.font-size: 11
  }
  asd: "자폐스펙트럼장애" {
    style.fill: "#ffccbc"
    style.border-radius: 6
    style.font-size: 12
  }
  t3: "역치 3" {
    style.fill: "#ffab91"
    style.stroke-width: 2
    style.border-radius: 6
    style.font-size: 11
  }
  severe: "자폐 + 지적장애\n+ 뇌전증" {
    style.fill: "#ef9a9a"
    style.border-radius: 6
    style.font-size: 12
  }

  normal -> t1 -> bap -> t2 -> asd -> t3 -> severe
}
